{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Slevin0087/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Slevin0087/frontend-project-46/actions)",
  "main": "src/index.js",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "jsonDiff": "node ./lib/diff.js"
  },
  "author": "Anzor Dzhemakulov",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0"
  }
}
